set -g status-interval 1

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
# remap vertical/horizontal splitting
bind "h" split-window -v
bind "v" split-window -h
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on

# Weather
set -g @plugin 'feqzz/tmux-weather-info-yr'
# Better tiling
#
#set -g @plugin '2kabhishek/tmux-tilit'
#set -g @tilit-dmenu 'on'
#set -g @tilit-navigator 'on'
#set -g @tilit-default 'main-vertical'


set -g status-bg "#1e2326"
set -g status-fg "#d3c6aa"
set -g status-right "#[fg=#4f5b58 bg=#1e2326]#[fg=#d3c6aa bg=#4f5b58] #(date +'%H:%M, %a, %d.%m.%Y'), #{weather_temperature} #{weather_symbol}"
set -g status-right-length 100
set -g status-left "#[fg=#384b55].#[fg=#d3c6aa]#{?client_prefix,COMMAND,NORMAL} #[fg=#3c4841 bg=#1e2326]#[fg=#1e2326]."
set -g status-left-length 20
set -g status-left-style bg="#3c4841"

setw -g window-status-current-format "#[fg=#384b55 bg=#1e2326]#[fg=#d3c6aa bg=#384b55]#I - #W#[fg=#384b55 bg=#1e2326]"
setw -g window-status-format "#[bg=#1e2326 fg=#3c4841]#[fg=#d3c6aa bg=#3c4841]#I - #W#[fg=#3c4841 bg=#1e2326]"

setw -g window-status-current-style bg="#384b55",fg="#d3c6aa"
# Vim controls
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
